[general]
#profile = profile.orbis_2.3_wearable.arm
#profile = profile.solis_2.3_wearable.arm
#profile = profile.spin_2.3_wearable.arm
#profile = profile.spin_2.3_wearable.emulator
#profile = profile.public_3.0_wearable.emulator
profile = profile.public_3.0_wearable.arm

[obs.spin]
url = http://10.252.248.23:8008

[obs.tizen]
url = http://build.tizen.org

# ===============================================================================================
# Profiles ======================================================================================
# ===============================================================================================

[profile.orbis_2.3_wearable.arm]
buildroot = ~/tizen/gbs-root/orbis_2.3_wearable.escargot
obs = obs.spin
repos = repo.orbis_2.3_wearable.arm

[profile.solis_2.3_wearable.arm]
buildroot = ~/tizen/gbs-root/solis_2.3_wearable.escargot
obs = obs.spin
repos = repo.solis_2.3_wearable.arm

[profile.spin_2.3_wearable.arm]
buildroot = ~/tizen/gbs-root/spin_2.3_wearable.escargot
obs = obs.spin
repos = repo.spin_2.3_wearable.arm

[profile.spin_2.3_wearable.emulator]
buildroot = ~/tizen/gbs-root/spin_2.3_wearable.escargot
obs = obs.spin
repos = repo.spin_2.3_wearable.emulator

[profile.public_3.0_wearable.arm]
buildroot=~/tizen/gbs-root/public_3.0_wearable.escargot
obs=obs.tizen
repos=repo.public_3.0_base.arm,repo.public_3.0_wearable.arm

[profile.public_3.0_wearable.emulator]
buildroot=~/tizen/gbs-root/public_3.0_wearable.escargot
obs = obs.tizen
repos = repo.public_3.0_base.emulator,repo.public_3.0_wearable.emulator

# ===============================================================================================
# Repos =========================================================================================
# ===============================================================================================

[repo.orbis_2.3_wearable.arm]
#url = http://10.252.248.23:8008/snapshots/orbis/SM-R730S_KS_SKC/prod/latest_successful/repos/slp-release/armv7l/packages/
#url = http://10.252.248.23:8008/snapshots/orbis/SM-R720_EUR_XX/daily/latest_successful/repos/slp-release/armv7l/packages/
#url = http://10.252.248.23:8008/snapshots/orbis/SM-R720_EUR_XX/prod/latest_successful/repos/slp-release/armv7l/packages/

[repo.solis_2.3_wearable.arm]
url = http://10.252.248.23:8008/snapshots/solis/SM-R765S_KOR_SKC/release/latest_successful/repos/slp-release/armv7l/packages/

[repo.spin_2.3_wearable.arm]
url = http://165.213.149.200/download/snapshots/2.3-wearable/common/latest/repos/target/packages/
user = blinkbot
passwdx = QlpoOTFBWSZTWd0JOhUAAACBAABgIAAhAIIjF3JFOFCQ3Qk6FQ==

[repo.spin_2.3_wearable.emulator]
url = http://165.213.149.200/download/snapshots/2.3-wearable/common/latest/repos/emulator-circle/packages/
user = blinkbot
passwdx = QlpoOTFBWSZTWd0JOhUAAACBAABgIAAhAIIjF3JFOFCQ3Qk6FQ==

[repo.public_3.0_base.emulator]
url = http://10.113.63.117/snapshots/base/latest/repos/emulator32/packages/
user = blinkbot
passwdx = QlpoOTFBWSZTWd0JOhUAAACBAABgIAAhAIIjF3JFOFCQ3Qk6FQ==

[repo.public_3.0_wearable.emulator]
url = http://10.113.63.117/snapshots/wearable/latest/repos/emulator-circle/packages/
user = blinkbot
passwdx = QlpoOTFBWSZTWd0JOhUAAACBAABgIAAhAIIjF3JFOFCQ3Qk6FQ==

[repo.public_3.0_base.arm]
url=http://165.213.149.200/download/public_mirror/tizen/base/latest/repos/arm/packages/
user=blinkbot
passwdx = QlpoOTFBWSZTWd0JOhUAAACBAABgIAAhAIIjF3JFOFCQ3Qk6FQ==

[repo.public_3.0_wearable.arm]
url=http://165.213.149.200/download/public_mirror/tizen/wearable/latest/repos/target-circle/packages/
user=blinkbot
passwdx=QlpoOTFBWSZTWd0JOhUAAACBAABgIAAhAIIjF3JFOFCQ3Qk6FQ==

